<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train (titanic)' inline='true' name='federated.0nye32h0iyy6ym1h1wotu0qg8d5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VBADOLA\SQLEXPRESS' name='sqlserver.02hy1s115ydihi10e86hm17n8izo'>
            <connection authentication='sspi' class='sqlserver' dbname='titanic' odbc-native-protocol='yes' one-time-sql='' server='VBADOLA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.02hy1s115ydihi10e86hm17n8izo' name='train' table='[dbo].[train]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival Status]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Child or Adult' datatype='string' name='[Calculation_114841838778253312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;= 18 THEN &quot;Child&quot; ELSE &quot;Adult&quot; END' />
      </column>
      <column caption='Family or Single' datatype='string' name='[Calculation_114841838785757185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SibSp]=0 and [Parch]=0 THEN &quot;Single&quot; ELSE &quot;Family&quot; END' />
      </column>
      <column caption='Passenger Id' datatype='real' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='real' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='string' name='[Survival Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='train' datatype='table' name='[__tableau_internal_object_id__].[train_4E7E9C79EE7C47B0A0EBC6F749E9469E]' role='measure' type='quantitative' />
      <column-instance column='[Survival Status]' derivation='None' name='[none:Survival Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Locations (titanic)' inline='true' name='federated.070oh7v19yl5cl1f09fm00mj5ail' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VBADOLA\SQLEXPRESS' name='sqlserver.1rjzasy1lc32rn15dcym50x8t8x4'>
            <connection authentication='sspi' class='sqlserver' dbname='titanic' odbc-native-protocol='yes' one-time-sql='' server='VBADOLA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1rjzasy1lc32rn15dcym50x8t8x4' name='Locations' table='[dbo].[Locations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locations' datatype='table' name='[__tableau_internal_object_id__].[Locations_8DF59A9F5DFD4596AD774966E607F7FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Child'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (titanic)' name='federated.0nye32h0iyy6ym1h1wotu0qg8d5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0nye32h0iyy6ym1h1wotu0qg8d5z'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Child or Adult' datatype='string' name='[Calculation_114841838778253312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;= 18 THEN &quot;Child&quot; ELSE &quot;Adult&quot; END' />
            </column>
            <column caption='Passenger Id' datatype='real' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survival Status]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841838778253312]' derivation='None' name='[none:Calculation_114841838778253312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Status]' derivation='None' name='[none:Survival Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Calculation_114841838778253312:nk]'>
            <groupfilter function='member' level='[none:Calculation_114841838778253312:nk]' member='&quot;Child&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Calculation_114841838778253312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]' />
              <wedge-size column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
              <size column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
              <text column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Child %'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (titanic)' name='federated.0nye32h0iyy6ym1h1wotu0qg8d5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0nye32h0iyy6ym1h1wotu0qg8d5z'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Child or Adult' datatype='string' name='[Calculation_114841838778253312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;= 18 THEN &quot;Child&quot; ELSE &quot;Adult&quot; END' />
            </column>
            <column datatype='string' name='[Survival Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841838778253312]' derivation='None' name='[none:Calculation_114841838778253312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Status]' derivation='None' name='[none:Survival Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Status]' derivation='Count' name='[pcto:cnt:Survival Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Calculation_114841838778253312:nk]'>
            <groupfilter function='member' level='[none:Calculation_114841838778253312:nk]' member='&quot;Child&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survival Status:nk]' />
              <groupfilter function='member' level='[none:Survival Status:nk]' member='&quot;Died&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Calculation_114841838778253312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[pcto:cnt:Survival Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (titanic)' name='federated.0nye32h0iyy6ym1h1wotu0qg8d5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0nye32h0iyy6ym1h1wotu0qg8d5z'>
            <column caption='Passenger Id' datatype='real' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survival Status]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Status]' derivation='None' name='[none:Survival Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]' />
              <wedge-size column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
              <size column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
              <text column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female %'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (titanic)' name='federated.0nye32h0iyy6ym1h1wotu0qg8d5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0nye32h0iyy6ym1h1wotu0qg8d5z'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survival Status]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Status]' derivation='None' name='[none:Survival Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Status]' derivation='Count' name='[pcto:cnt:Survival Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survival Status:nk]' />
              <groupfilter function='member' level='[none:Survival Status:nk]' member='&quot;Died&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[pcto:cnt:Survival Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (titanic)' name='federated.0nye32h0iyy6ym1h1wotu0qg8d5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0nye32h0iyy6ym1h1wotu0qg8d5z'>
            <column caption='Passenger Id' datatype='real' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survival Status]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Status]' derivation='None' name='[none:Survival Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]' />
              <wedge-size column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
              <size column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
              <text column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male %'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (titanic)' name='federated.0nye32h0iyy6ym1h1wotu0qg8d5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0nye32h0iyy6ym1h1wotu0qg8d5z'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survival Status]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Status]' derivation='None' name='[none:Survival Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Status]' derivation='Count' name='[pcto:cnt:Survival Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survival Status:nk]' />
              <groupfilter function='member' level='[none:Survival Status:nk]' member='&quot;Died&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[pcto:cnt:Survival Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (titanic)' name='federated.0nye32h0iyy6ym1h1wotu0qg8d5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0nye32h0iyy6ym1h1wotu0qg8d5z'>
            <column caption='Passenger Id' datatype='real' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (titanic)' name='federated.0nye32h0iyy6ym1h1wotu0qg8d5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0nye32h0iyy6ym1h1wotu0qg8d5z'>
            <column caption='Passenger Id' datatype='real' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survival Status]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survival Status]' derivation='None' name='[none:Survival Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]'>
            <groupfilter function='member' level='[none:Survival Status:nk]' member='&quot;Survived&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (titanic)' name='federated.0nye32h0iyy6ym1h1wotu0qg8d5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0nye32h0iyy6ym1h1wotu0qg8d5z'>
            <column caption='Family or Single' datatype='string' name='[Calculation_114841838785757185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SibSp]=0 and [Parch]=0 THEN &quot;Single&quot; ELSE &quot;Family&quot; END' />
            </column>
            <column datatype='real' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='real' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='real' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survival Status]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841838785757185]' derivation='None' name='[none:Calculation_114841838785757185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Status]' derivation='None' name='[none:Survival Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[cnt:PassengerId:qk]</rows>
        <cols>([federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Calculation_114841838785757185:nk] / ([federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk] / [federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Sex:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Locations (titanic)' name='federated.070oh7v19yl5cl1f09fm00mj5ail' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.070oh7v19yl5cl1f09fm00mj5ail'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Incident]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='None' name='[none:Incident:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070oh7v19yl5cl1f09fm00mj5ail].[none:City:nk]' />
              <text column='[federated.070oh7v19yl5cl1f09fm00mj5ail].[none:Incident:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070oh7v19yl5cl1f09fm00mj5ail].[avg:Latitude:qk]</rows>
        <cols>[federated.070oh7v19yl5cl1f09fm00mj5ail].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33625' id='5' name='Sheet 1' show-title='false' w='26800' x='41300' y='66375'>
        </zone>
        <zone h='34000' id='6' name='Sheet 1 (2)' show-title='false' w='23700' x='68500' y='66250'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33500' id='7' w='31900' x='9200' y='66500'>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='48'>1912</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='28'>April ,5</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11625' id='8' w='16600' x='46300' y='88000'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='22'>Onboard</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='61875' id='3' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/titanic2.jpg' w='96100' x='2500' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12125' id='9' w='16900' x='72700' y='87625'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='22'>Survived</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.070oh7v19yl5cl1f09fm00mj5ail].[none:City:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='55500' id='3' name='Child' w='32500' x='800' y='1000'>
              </zone>
              <zone h='55500' id='10' name='Male' w='33300' x='33300' y='1000'>
              </zone>
              <zone h='55500' id='11' name='Female' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='42500' id='12' name='Child %' show-title='false' w='32500' x='800' y='56500'>
              </zone>
              <zone h='42500' id='13' name='Male %' show-title='false' w='33300' x='33300' y='56500'>
              </zone>
              <zone h='42500' id='14' name='Female %' show-title='false' w='32600' x='66600' y='56500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3625' id='8' name='Child' pane-specification-id='0' param='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]' show-title='false' w='24500' x='38800' y='44250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='23625' id='15' is-centered='0' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/istockphoto-1178790725-170667a.jpg' w='18000' x='7100' y='69750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24250' id='16' is-centered='0' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/male.png' w='21300' x='38900' y='69250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24000' id='17' is-centered='0' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/female.png' w='20800' x='72400' y='69375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.0nye32h0iyy6ym1h1wotu0qg8d5z].[none:Survival Status:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titanic Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Titanic : The Tragedy' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Titanic Collision' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Survival Status' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Survival Status: Family or Single' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
